<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="página de venda de carros"/>
	<meta name="keywords" content="carros, ferrary, hiundai"/>
	<meta name="author" content="Samuel Paulo António"/>
	<meta name="veiwport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<link rel="stylesheet" href="./css/style.css"/>
	<title>Projecto 05 </title>
	
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<img src="./img/logo.jpg">
			</div><!--logo-->
			<nav class="menu-desktop">
				<ul>
						<li>
							<a href=""> home </a>
						</li>
					
						<li>
							<a href=""> venda </a>
						</li> 
			
				
						<li>
							<a href=""> galeria </a>
						</li>
				
			
						<li>
							<a href=""> eventos </a>
						</li>
				
						<li>
							<a href=""> Sobre nós </a>
						</li> 
					
				
						<li>
							<a href=""> contato </a>
						</li>
			
				</ul>
			</nav><!--nav--> 
			<div class="menu-mobile">
				<nav>
					<ul><li>
							<a href=""> home </a>
						</li>
					
						<li>
							<a href=""> venda </a>
						</li> 
			
				
						<li>
							<a href=""> galeria </a>
						</li>
				
			
						<li>
							<a href=""> eventos </a>
						</li>
				
						<li>
							<a href=""> Sobre nós </a>
						</li> 
					
				
						<li>
							<a href=""> contato </a>
						</li>
			
					</ul>
				</nav>
			</div><!--menu-mobile-->
			<div class="clear"></div><!--clear-->
		</div><!--container-->
	</header><!--header-->
	<section class="banner">
			<div class="banner-main">
				<div class="text-banner">
					<div class="text-banner-single">
						<p>Consultoria </P>
					</div><!---text-banner-single-->
					<div class="text-banner-single">
						<p>Compra </P>
					</div><!---text-banner-single-->
					<div class="text-banner-single">
								<p>venda </P>
					</div><!---text-banner-single-->
				
				<div class="text-banner-single">
					<p>
						contato@rmveiculosespeciais.com.br
					</p>
				</div><!--text-banner-single-->
				</div><!--text-banner-->
				<div class="clear"></div>
			</div><!--banner-main-->
	</section><!--banner-->
	<section class="montra">
		<div class="text-montra">
			<div class="linha"></div>
			<h2>Veículos em distaque</h2>
		</div><!--text-motran-->
	</section><!--montra-->
</body>
</html>